# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
orders = pd.read_csv("./your-code/Orders.csv")
orders = orders.drop(['Unnamed: 0'],axis=1)
orders

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [10]:
# Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?
customer_data = orders.groupby(['CustomerID','Country']).agg({'amount_spent':sum})
customer_data

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [4]:
# Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

# Calculate the 0.95 and 0.75 quantiles of the 'total_spent' column
quantiles = customer_data['amount_spent'].quantile([0.95, 0.75])
quantiles

0.95    5774.278
0.75    1661.195
Name: amount_spent, dtype: float64

In [5]:
labels=['Long Tail','Preferred','VIP']
customer_data['customer_type'] = pd.cut(customer_data['amount_spent'], bins=[-np.inf, quantiles[0.75], quantiles[0.95], np.inf], labels=labels)
customer_data

                           amount_spent customer_type
CustomerID Country
12346      United Kingdom      77183.60           VIP
12347      Iceland              4310.00     Preferred
12348      Finland              1797.24     Preferred
12349      Italy                1757.55     Preferred
12350      Norway                334.40     Long Tail
...                                 ...           ...
18280      United Kingdom        180.60     Long Tail
18281      United Kingdom         80.82     Long Tail
18282      United Kingdom        178.05     Long Tail
18283      United Kingdom       2094.88     Preferred
18287      United Kingdom       1837.28     Preferred

[4347 rows x 2 columns]

In [6]:
# Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?
vip_customer = customer_data[customer_data['customer_type']=='VIP']
preferred_customer = customer_data[customer_data['customer_type']=='Preferred']
preferred_customer

                           amount_spent customer_type
CustomerID Country
12347      Iceland              4310.00     Preferred
12348      Finland              1797.24     Preferred
12349      Italy                1757.55     Preferred
12352      Norway               2506.04     Preferred
12356      Portugal             2811.43     Preferred
...                                 ...           ...
18259      United Kingdom       2338.60     Preferred
18260      United Kingdom       2643.20     Preferred
18272      United Kingdom       3078.58     Preferred
18283      United Kingdom       2094.88     Preferred
18287      United Kingdom       1837.28     Preferred

[869 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [7]:
vip_country = vip_customer.groupby(['Country']).agg({'amount_spent':sum}).sort_values('amount_spent', ascending=False)
vip_country

                 amount_spent
Country
United Kingdom     3423635.81
Netherlands         280206.02
EIRE                261204.69
Australia           124914.53
France              106383.09
Germany             106369.06
Sweden               31906.82
Japan                28406.43
Switzerland          26315.86
Spain                25391.20
Singapore            21279.29
Portugal             14846.73
Norway               13375.87
Channel Islands       8137.02
Finland               7956.46
Denmark               7829.89
Cyprus                6372.58

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [8]:
#creating preferred list

preferred_country = preferred_customer.groupby(['Country']).agg({'amount_spent':sum}).sort_values('amount_spent', ascending=False)

#Combining both


vip_and_preferred = pd.merge(left = vip_country,
                                 right = preferred_country,
                                 how = 'inner', 
                                 left_on = "Country", 
                                 right_on= "Country")

vip_and_preferred

                 amount_spent_x  amount_spent_y
Country
United Kingdom       3423635.81     2204199.671
EIRE                  261204.69        4341.210
Australia             124914.53       10056.290
France                106383.09       68311.580
Germany               106369.06       87709.480
Sweden                 31906.82        2484.980
Japan                  28406.43        6822.690
Switzerland            26315.86       19066.130
Spain                  25391.20       21173.500
Portugal               14846.73       12058.370
Norway                 13375.87       21689.760
Channel Islands         8137.02        6048.510
Finland                 7956.46       10730.350
Denmark                 7829.89        6727.720
Cyprus                  6372.58        4967.390

In [9]:
#adding a sumatory column to show the raking

vip_and_preferred['total_amount_spent'] = vip_and_preferred['amount_spent_x'] + vip_and_preferred['amount_spent_y']
vip_and_preferred

                 amount_spent_x  amount_spent_y  total_amount_spent
Country
United Kingdom       3423635.81     2204199.671         5627835.481
EIRE                  261204.69        4341.210          265545.900
Australia             124914.53       10056.290          134970.820
France                106383.09       68311.580          174694.670
Germany               106369.06       87709.480          194078.540
Sweden                 31906.82        2484.980           34391.800
Japan                  28406.43        6822.690           35229.120
Switzerland            26315.86       19066.130           45381.990
Spain                  25391.20       21173.500           46564.700
Portugal               14846.73       12058.370           26905.100
Norway                 13375.87       21689.760           35065.630
Channel Islands         8137.02        6048.510           14185.530
Finland                 7956.46       10730.350           18686.810
Denmark                 7829.89        6727.720           14557.610
Cyprus                  6372.58        4967.390           11339.970