# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here
orders = pd.read_csv('Orders.csv')
orders = orders.drop(['Unnamed: 0'], axis = 1)
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
# your code here
customer_data = orders.groupby(['CustomerID','Country']).agg({'amount_spent':sum})
customer_data

                           amount_spent
CustomerID Country
12346      United Kingdom      77183.60
12347      Iceland              4310.00
12348      Finland              1797.24
12349      Italy                1757.55
12350      Norway                334.40
...                                 ...
18280      United Kingdom        180.60
18281      United Kingdom         80.82
18282      United Kingdom        178.05
18283      United Kingdom       2094.88
18287      United Kingdom       1837.28

[4347 rows x 1 columns]

In [6]:
# Calculate the 0.95 and 0.75 quantiles of the 'total_spent' column
quantiles = customer_data['amount_spent'].quantile([0.95, 0.75])
quantiles

0.95    5774.278
0.75    1661.195
Name: amount_spent, dtype: float64

In [8]:
labels=['Regular','Preferred','VIP']
customer_data['customer_type'] = pd.cut(customer_data['amount_spent'], bins=[0,quantiles[0.75], quantiles[0.95],100000], labels=labels)
display(customer_data)

vip_customer = customer_data[customer_data['customer_type']=='VIP']
preferred_customer = customer_data[customer_data['customer_type']=='Preferred']

display(vip_customer)
display(preferred_customer)

                           amount_spent customer_type
CustomerID Country
12346      United Kingdom      77183.60           VIP
12347      Iceland              4310.00     Preferred
12348      Finland              1797.24     Preferred
12349      Italy                1757.55     Preferred
12350      Norway                334.40       Regular
...                                 ...           ...
18280      United Kingdom        180.60       Regular
18281      United Kingdom         80.82       Regular
18282      United Kingdom        178.05       Regular
18283      United Kingdom       2094.88     Preferred
18287      United Kingdom       1837.28     Preferred

[4347 rows x 2 columns]

                           amount_spent customer_type
CustomerID Country
12346      United Kingdom      77183.60           VIP
12357      Switzerland          6207.67           VIP
12359      Cyprus               6372.58           VIP
12409      Switzerland         11072.67           VIP
12428      Finland              7956.46           VIP
...                                 ...           ...
18109      United Kingdom       8052.97           VIP
18139      United Kingdom       8438.34           VIP
18172      United Kingdom       7561.68           VIP
18223      United Kingdom       6484.54           VIP
18229      United Kingdom       7276.90           VIP

[211 rows x 2 columns]

                           amount_spent customer_type
CustomerID Country
12347      Iceland              4310.00     Preferred
12348      Finland              1797.24     Preferred
12349      Italy                1757.55     Preferred
12352      Norway               2506.04     Preferred
12356      Portugal             2811.43     Preferred
...                                 ...           ...
18259      United Kingdom       2338.60     Preferred
18260      United Kingdom       2643.20     Preferred
18272      United Kingdom       3078.58     Preferred
18283      United Kingdom       2094.88     Preferred
18287      United Kingdom       1837.28     Preferred

[869 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [10]:
vip_country = vip_customer.groupby(['Country']).agg({'amount_spent':sum}).sort_values('amount_spent', ascending=False)
vip_country

                 amount_spent
Country
United Kingdom     2800955.22
France              106383.09
Germany             106369.06
Sweden               31906.82
Japan                28406.43
Switzerland          26315.86
Spain                25391.20
Singapore            21279.29
Portugal             14846.73
Norway               13375.87
Channel Islands       8137.02
Finland               7956.46
Denmark               7829.89
Cyprus                6372.58

In [1]:
# preferred_country = orders[orders['CustomerID'].isin(preferred_customer.index)].groupby(['CustomerID','Country']).agg({'amount_spent':sum}).sort_values('amount_spent', ascending=False)
# preferred_country

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [12]:
#creating preferred list

preferred_country = customer_data.groupby(['Country']).agg({'amount_spent':sum}).sort_values('amount_spent', ascending=False)

#Combining both


vip_and_preferred = pd.merge(left = vip_country,
                                 right = preferred_country,
                                 how = 'inner', 
                                 left_on = "Country", 
                                 right_on= "Country")

vip_and_preferred

                 amount_spent_x  amount_spent_y
Country
United Kingdom       2800955.22     7308391.554
France                106383.09      209024.050
Germany               106369.06      228867.140
Sweden                 31906.82       38378.330
Japan                  28406.43       37416.370
Switzerland            26315.86       56443.950
Spain                  25391.20       61577.110
Singapore              21279.29       21279.290
Portugal               14846.73       33439.890
Norway                 13375.87       36165.440
Channel Islands         8137.02       20450.440
Finland                 7956.46       22546.080
Denmark                 7829.89       18955.340
Cyprus                  6372.58       13590.380

In [13]:
vip_and_preferred['total_amount_spent'] = vip_and_preferred['amount_spent_x'] + vip_and_preferred['amount_spent_y']
vip_and_preferred

                 amount_spent_x  amount_spent_y  total_amount_spent
Country
United Kingdom       2800955.22     7308391.554        1.010935e+07
France                106383.09      209024.050        3.154071e+05
Germany               106369.06      228867.140        3.352362e+05
Sweden                 31906.82       38378.330        7.028515e+04
Japan                  28406.43       37416.370        6.582280e+04
Switzerland            26315.86       56443.950        8.275981e+04
Spain                  25391.20       61577.110        8.696831e+04
Singapore              21279.29       21279.290        4.255858e+04
Portugal               14846.73       33439.890        4.828662e+04
Norway                 13375.87       36165.440        4.954131e+04
Channel Islands         8137.02       20450.440        2.858746e+04
Finland                 7956.46       22546.080        3.050254e+04
Denmark                 7829.89       18955.340        2.678523e+04
Cyprus                  6372.58       13590.380        1.996296e+04